;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Aug  5 19:03:45 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22918 2177 686061 0) (desktop . "208") "mcbssgb2@E-L07MAAT1125C" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "SystemWindowText") (background-color . "SystemWindow") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 1) (height . 40) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 0) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (frameset--id . "6F84-614A-39EB-F541") (frameset--mini t) (width . 80) (modeline . t) (minibuffer . t) (unsplittable . t) (left . 141) (top . 0) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 673) (pixel-height . 628) (total-width . 84) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Messages*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 16715) (start . 15461))) (((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars . t) (foreground-color . "SystemWindowText") (background-color . "SystemWindow") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 3) (height . 60) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 17) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (frameset--id . "5510-E976-AE8B-B3D7") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 192) (left + -1919) (top + -312)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 64) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1569) (pixel-height . 970) (total-width . 196) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Messages*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 2 t) (vscroll . 0) (dedicated) (point . 16715) (start . 15770))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Az/papers/tsbook/" "~/MyHomes/myR/Rdevel/Rdpack/DESCRIPTION" "~/Az/papers/tsbook/" "c:/Users/mcbssgb2/Az/papers/tsbook/tsbook.tex" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/Rdpack/man/rebib.Rd" "~/MyHomes/myR/Rdevel/Rdpack/man/insert_ref.Rd" "c:/Users/mcbssgb2/R/win-library/3.4/bibtex/REFERENCES.bib" "c:/Users/mcbssgb2/R/win-library/3.3/bibtex/REFERENCES.bib" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/Rdpack/inst/REFERENCES.bib" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/Rdpack/man/insert_ref.Rd" "~/MyHomes/myR/Rdevel/Rdpack/" "~/MyHomes/myR/Rdevel/pcts" "~/MyHomes/myR/Rdevel/Rdpack/" "~/MyHomes/myR/Rdevel/Rdpack/DESCRIPTION" "~/MyHomes/myR/Rdevel/StableEstim/" "~/MyHomes/myR/Rdevel/StableEstim" "~/MyHomes/myR/Rdevel/StableEstim/DESCRIPTION" "~/MyHomes/myR/Rdevel/StableEstim/LICENSE" "~/MyHomes/myR/Rdevel/StableEstim/man/" "~/MyHomes/myR/Rdevel/StableEstim/R" "~/MyHomes/myR/Rdevel/StableEstim/R/" "~/MyHomes/myR/Rdevel/StableEstim/R" "~/MyHomes/myR/Rdevel/StableEstim/" "~/MyHomes/myR/Rdevel/StableEstim/DESCRIPTION" "~/MyHomes/myR/Rdevel/StableEstim/" "~/MyHomes/myR/Rdevel/StableEstim" "~/MyHomes/myR/Rdevel/Rdpack/NEWS" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/Rdpack/.Rbuildignore" "~/MyHomes/myR/Rdevel/Rdpack/DESCRIPTION" "c:/Users/mcbssgb2/MyHomes/myR/RpathsThinkPadT540p.bat" "~/MyHomes/myR/Rdevel/Rdpack/inst/REFERENCES.bib" "~/MyHomes/myR/Rdevel/Rdpack/" "~/MyHomes/myR/Rdevel/Rdpack/NEWS" "p:/Downloads/bibtex/R/bibtex.R" "~/MyHomes/myR/Rdevel/Rdpack/DESCRIPTION" "~/MyHomes/myR/Rdevel/Rdpack/" "~/MyHomes/myR/Rdevel/Rdpack/DESCRIPTION" "~/MyHomes/myR/Rdevel/testWithMe/R/rox.R" "~/MyHomes/myR/Rdevel/testWithMe/" "/R" "~/MyHomes/myR/Rdevel/testWithMe/" "~/MyHomes/myR/Rdevel/testWithMe/man/aaa1.Rd" "~/MyHomes/myR/Rdevel/testWithMe/R/aaa.R" "~/MyHomes/myR/Rdevel/testWithMe/man/" "~/MyHomes/myR/Rdevel/testWithMe/" "c:/ProgramF/R/R-3.2.3patched/share/Rd/macros/system.Rd" "~/MyHomes/myR/Rdevel/Rdpack/man/macros/refmacros.Rd" "~/MyHomes/myR/Rdevel/Rdpack/man/macros" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/Rdpack/" "~/MyHomes/myR/Rdevel/Rdpack/" "~/Az/Scripts/" "c:/Users/mcbssgb2/Az/Scripts/CowpertwaitMetcalfe.tex" "~/Az/Scripts/brMontgomeryEtAl2015.tex" "~/Az/Scripts/" "~/Az/papers/signed/" "~/MyHomes/myR/Rdevel/sarima/" "~/Az/Teaching/Interact/y1516/" "~/MyHomes/myR/Rdevel/pcts" "~/Az/Scripts/" "~/Az/Teaching/ts/" "~/MyHomes/myR/Rdevel/RealAnalytics/" "c:/Users/mcbssgb2/Google Drive/TODO" "~/MyHomes/myR/Rdevel/pcts" "~/MyHomes/myR/Rdevel/Countr" "~/MyHomes/myR/Rdevel/dumpMath/R/dumpMath.R" "~/MyHomes/myR/Rdevel/gbutils/DESCRIPTION" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/gbutils/man/missing_arg.Rd" "~/MyHomes/myR/Rdevel/gbutils/NAMESPACE" "~/MyHomes/myR/Rdevel/gbutils/R/" "~/MyHomes/myR/Rdevel/gbutils/NEWS" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/gbutils/DESCRIPTION" "c:/Users/mcbssgb2/MyHomes/myR/RpathsThinkPadT540p.bat" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/dumpMath" "~/MyHomes/myR/Rdevel/dumpMath/R/env.R" "~/MyHomes/myR/Rdevel/dumpMath/" "c:/Users/mcbssgb2/.emacs" "~/MyHomes/myR/Rdevel/dumpMath/R/bg.txt" "~/MyHomes/myR/Rdevel/dumpMath/R/" "~/MyHomes/myR/Rdevel/dumpMath" "c:/Users/mcbssgb2/.emacs" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/dumpMath/"))

;; Buffer section -- buffers listed in same order as in buffer list:
